/* pages/home/event/event.wxss */

#taptext {
  background: #eee;
  height: 50px;
  text-align: center; 
  margin: 10px;
  line-height: 50px;
}

#outer {
  background: #eee;
  height: 100px;
  margin: 10px;
  text-align: center;
}
#middle {
  background: #ddd;
  margin: 10px;
  text-align: center;

}
#inner {
  background: #ccc;
  margin: 10px;
  text-align: center;
}