<!--pages/home/event/event.wxml-->
<!--pages/tool/tool.wxml-->
<!-- 事件 -->

<view id='taptext' data-hi='Wechat' bindtap='tapName'>Clicked me !</view>

<!-- 事件绑定和冒泡 -->
<!-- bind事件绑定不会阻止冒泡事件向上冒泡，catch事件绑定可以阻止冒泡事件向上冒泡。 -->

<view id='outer' bindtap='handleTap1'>
  outer view
  <view id='middle' catchtap='handleTap2'>
    middle view
    <view id='inner' bindtap='handleTap3'>
      inner view
    </view>
  </view>
</view>

<!-- 事件的捕获阶段 -->

<view id='outer' bindtouchstart='handleTap1' capture-bindtouchstart='handleTap2'>
  outer view 
  <view id='inner' bindtouchstart='handleTap3' capture-bindtouchstart='handleTap4'>
  inner view
  </view>
</view>
