<!--pages/home/list/list.wxml-->

<!-- 列表渲染 -->
<!-- 默认数组的当前项的下标变量名默认为 index，数组当前项的变量名默认为 item -->
<view wx:for="{{array}}" wx:key="key">
  {{index}}: {{item.message}}
</view>

<!-- 使用 wx:for-item 可以指定数组当前元素的变量名，
使用 wx:for-index 可以指定数组当前下标的变量名： -->
<view wx:for="{{array}}" wx:key="key" wx:for-index="idx" wx:for-item="itemName">
  {{idx}}: {{itemName.message}}
</view>

<view wx:for="{{[1,2,3,4,5,6,7,8,9]}}"  wx:key="key" wx:for-item="i">
  <view wx:for="{{[1,2,3,4,5,6,7,8,9]}}"  wx:key="key" wx:for-item="j">
    <view wx:if="{{i <= j}}">
      {{i}} * {{j}} = {{i * j}}
    </view>
  </view>
</view>

<!-- block wx:for -->
<!-- 类似 block wx:if，也可以将 wx:for 用在<block/>标签上，以渲染一个包含多节点的结构块。例如： -->
<block wx:for="{{[1,2,3]}}"  wx:key="key">
  <view>{{index}}:</view>
  <view>{{item}}</view>
</block>

 <switch wx:for="{{objectArray}}" wx:key="unique" style="display: block;"> {{item.id}} </switch>
<button bindtap="switch"> Switch </button>
<button bindtap="addToFront"> Add to the front </button>

<switch wx:for="{{numberArray}}" wx:key="*this" style="display: block;"> {{item}} </switch>
<button bindtap="addNumberToFront"> Add to the front </button>

<view wx:for="array" wx:key="array" >
  {{item}}
</view>