<!-- 数据绑定  -->
<view id='home_title'>视图层</view>

<view class='wxml_wxs'>
  <button class='wxml_btn' id='wxml_btn' bindtap='wxmlBtnClick'>WXML</button>
  <view class='wxml' hidden='{{wxmlHidden}}'>
    <view class='wxml_detail' wx:for="{{wxmlArr}}" wx:key="wxml_detail" id='{{index}}' bindtap='wxmlDetailClick'>{{item}}</view>
  </view>

  <button class='wxs_btn' id='wxs_btn' bindtap='wxsBtnClick'>WXS</button>
  <view class='wxs' hidden='{{wxsHidden}}' >
    <view class='wxs_detail' wx:for="{{wxsArr}}" wx:key="wxs_detail" id='{{index}}' bindtap='wxsDetailClick'>{{item}}</view>
  </view>

  <button class='wxss_btn' id='wxss_btn' bindtap='wxssBtnClick'>WXSS</button>
  <view hidden='{{wxddHidden}}'></view>

  <button class='component_btn' id='component_btn' bindtap='componentBtnClick'>component</button>
  <view hidden='{{componentHidden}}'></view>
</view>






